@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Light-gray: hsl(0, 2%, 89%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Light-gray);
    font-family: "Barlow Semi Condensed",sans-serif;
    display: grid;
    padding: 2rem;
    
}


main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: repeat(2,1fr);
    grid-template-areas: 
    "Daniel Daniel Jonathan Kira "
    "Jeanette Patrick Patrick Kira";
     gap: 30px;
}

.Daniel{
   
   background-image: url('./images/bg-pattern-quotation.svg');
   background-repeat: no-repeat;
   background-position: right 3rem top 1rem;
   background-color: var(--Moderate-violet);
   color: white;
   grid-area: Daniel;
   
}

.Jonathan{
    
    background-color: var(--Very-dark-grayish-blue);
    color: white;
    grid-area: Jonathan;
}

.Kira{
   
    background-color: var(--White);
    grid-area: Kira;
   
}

.Jeanette{
    background-color: var(--White);
    grid-area: Jeanette;  
   
}

.Patrick{  
    background-color: var(--Very-dark-blackish-blue);
    color: white;
    grid-area: Patrick;
}

article{
    width: fit-content;
    height: fit-content;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.image{
    border-radius: 10rem;
    width: 2.5rem;
    height: 2.5rem;
}

.heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 11.5rem;
}

.text-container{
    display: flex;
    flex-direction: column;
}

.sub-heading{
    color: rgb(163, 163, 163);
    font-weight:400;
    
}

@media all and (max-width:900px){
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        grid-template-areas: 
        "Daniel Jonathan"
        "Jeanette Patrick"
        "Kira Kira";
    }
}

@media all and (max-width:768px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
        grid-template-areas: 
        "Daniel"
        "Jonathan"
        "Jeanette"
        "Patrick"
        "Kira";
        gap:20px;
        
    }
    
   
}


